[gd_scene load_steps=3 format=3 uid="uid://cc2fdb6qmny34"]

[ext_resource type="Script" path="res://Scripts/mainBehavior.gd" id="1_4grxw"]
[ext_resource type="PackedScene" uid="uid://cto25g0jupsrs" path="res://Scenes/ui.tscn" id="1_inhjk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4grxw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" parent="." instance=ExtResource("1_inhjk")]
layout_mode = 1
