[gd_scene load_steps=4 format=3 uid="uid://fggyo0iks2e6"]

[ext_resource type="Script" path="res://Scripts/ProgressBar.gd" id="1_n01am"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x8mc3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxpt3"]
texture = SubResource("PlaceholderTexture2D_x8mc3")

[node name="ProgressBar" type="ProgressBar"]
offset_right = 1008.0
offset_bottom = 127.0
theme_override_styles/fill = SubResource("StyleBoxTexture_wxpt3")
max_value = 80.0
step = 0.1
show_percentage = false
script = ExtResource("1_n01am")
