[gd_scene load_steps=8 format=3 uid="uid://cto25g0jupsrs"]

[ext_resource type="PackedScene" uid="uid://clc2m28osol88" path="res://Assets/menuBar.tscn" id="1_hcy4b"]
[ext_resource type="PackedScene" uid="uid://onyy7vfu1i1h" path="res://Assets/quitPopup.tscn" id="2_kir0h"]
[ext_resource type="Script" path="res://Scripts/newGameButtonBehavior.gd" id="3_fa3gh"]
[ext_resource type="PackedScene" uid="uid://husj5sl7emby" path="res://Assets/winPopup.tscn" id="3_i5nqa"]
[ext_resource type="Texture2D" uid="uid://d1w28lfjvul4s" path="res://Assets/textures/TEMPpopupContainerTexture.svg" id="4_3j73s"]
[ext_resource type="FontFile" uid="uid://cubbxi3dnp8wy" path="res://Assets/futurawin.ttf" id="4_jtoi3"]
[ext_resource type="PackedScene" uid="uid://eb5w4f8lgqm1" path="res://Assets/submit_or_shuffle.tscn" id="4_x2ikl"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menuBar" parent="." instance=ExtResource("1_hcy4b")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.1
offset_bottom = 0.279999

[node name="New Game" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.45
anchor_right = 0.57
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jtoi3")
text = "New Game"
script = ExtResource("3_fa3gh")

[node name="submit_or_shuffle" parent="." instance=ExtResource("4_x2ikl")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.95

[node name="quitPopup" parent="." instance=ExtResource("2_kir0h")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.6
offset_left = -0.264008
offset_top = -0.23201
offset_right = 0.0319824
offset_bottom = -0.216034

[node name="winPopup" parent="." instance=ExtResource("3_i5nqa")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.6
texture = ExtResource("4_3j73s")

[connection signal="pressed" from="New Game" to="menuBar" method="_on_new_game_pressed"]

[editable path="submit_or_shuffle"]
